[uwsgi]
socket = [::1]:8081
socket = 127.0.0.1:8081
plugin = python3
manage-script-name = true
mount = /=e4.e4:app
mount = /github=python-github-webhooks.webhooks:application
enable-threads = true
master = true
thunder-lock = true
virtualenv = /home/obezpalko/src/4k/4k
processes = 2
vacuum = true
die-on-term = true
py-autoreload = 1
