[uwsgi]
socket = [::1]:8082
socket = 127.0.0.1:8082
plugin = python3
pidfile = /var/run/uwsgi/e4-dev.pid
manage-script-name = true
mount = /=e4.k4:app
enable-threads = true
master = true
uid = www-data
thunder-lock = true
virtualenv = /home/obezpalko/src/e4-dev/e4-dev
processes = 1
vacuum = true
die-on-term = true
py-autoreload = 1
; catch-exceptions = true
lazy = true
lazy-apps = true
