<!doctype html>
<title>E4</title>
<!--
<link rel=stylesheet type=text/css href="{{ url_for('static', filename='style.css') }}" />
-->
<style type=text/css>
body            { font-family: sans-serif; background: #eee; }
a, h1, h2       { color: #377ba8; }
h1, h2          { font-family: 'Georgia', serif; margin: 0; }
h1              { border-bottom: 2px solid #eee; }
h2              { font-size: 1.2em; }

.page           { margin: 2em auto; width: 85%; border: 5px solid #ccc;
                  padding: 0.8em; background: white; }
.entries        { list-style: none; margin: 0; padding: 0; }
.entries li     { margin: 0.8em 1.2em; }
.entries li h2  { margin-left: -1em; }
.add-entry      { font-size: 0.9em; border-bottom: 1px solid #ccc; }
.add-entry dl   { font-weight: bold; }

.metanav        { text-align: right; font-size: 0.8em; padding: 0.3em;
                  margin-bottom: 1em; background: #fafafa; }
.flash          { background: #cee5F5; padding: 0.5em;
                  border: 1px solid #aacbe2; }
.error          { background: #f0d6d6; padding: 0.5em; }
.currencies     { display: block; width: 50%; float: right; 
                  list-style-type: none; padding: 0; font-family: monospace; 
                  margin: 0; padding-right: 3em; background-color:  #FFFFFF; font-size: 75%; text-align: right; }
.currencies li  { display: inline; padding-left: 0.3em; padding-right: 0.3em; }
#balance { display: none; font-family: monospace; }
#income  { display: none; }
table#incomes_table, table#transactions_table { 
  font-size:66%;
  width:49%;
  display: inline-block;
  vertical-align: text-top;
}

#balance        {
  width: 25%;
  border-width: 2px;
  border-style: solid;
  border-color: green;
  float: left;
  background-color:  #FFFFFF;
  margin-left: 3em;
}
</style>
<script src="//code.jquery.com/jquery-3.2.1.min.js"></script>
<!-- Latest compiled and minified CSS - >
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />
< ! -- Optional theme - >
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous" />
< ! -- Latest compiled and minified JavaScript  - >
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous" /></script>
< ! -- -->
<script>
//$( document ).ready(function() { c_update('/api/currency') ; get_balance() });
$( document ).ready( function() { 
  /*
  $.getJSON('/api/currency', function(data){
    var options = [];
    $.each(data, function(key, val){
      options.push(
        "<option value='" +
        key + "'" + ((val['default'] == 1) ? " selected>" : ">") + val['index'] + "</option>");
    });
  $("#currency_id").html(options.join(''));
  });
  */
  update_option('.account_selector', '/api/account',['title', 'currency']);
  update_option('.period_selector', '/api/intervals');
  update_option('.currency_selector', '/api/currency');
  c_update('/api/currency');
  get_balance();
});

function update_option(element, url, title_fields=['title']){
  $.getJSON(url, function(data){
    var options = [];
    $.each(data, function(key, val){
      titles = []
      title_fields.forEach( function(t){ titles.push( (t=='title') ? val[t] : val[t]['title'])});
      options.push('<option value="'+ key +'"'+ ((val['default']==1) ? " selected" : "") +'>'+ titles.join(' ') +'</option>')
    });
    $(element).html(options.join(''))
  })
}

function update_row(event, to_update){
  var id;
  id = $($(event.target).parents('tr').find('.row_id')[0]).text();

  $(to_update).show();
}
function update_income(event) {
  var id;
  $('#income').show();
  id = $($(event.target).parents('tr').find('.income_id')[0]).text();
  
  $("#hidden_id").val(id);
  var a = ['title', 'sum', 'currency_id', 'start', 'end', 'period'];
  $.each(a, function(element){
    //console.log(a[element] + '=' + $(("#" + a[element] + "_" + id)).text());
    $(("#" + a[element])).val($(("#" + a[element] + "_" + id)).text());
  });
  $("#submit").val('Update');
}
function update_transaction(event) {
  var id;
  $('#income').show();
  id = $($(event.target).parents('tr').find('.income_id')[0]).text();
  
  $("#hidden_id").val(id);
  var a = ['title', 'sum', 'currency_id', 'start', 'end', 'period'];
  $.each(a, function(element){
    //console.log(a[element] + '=' + $(("#" + a[element] + "_" + id)).text());
    $(("#" + a[element])).val($(("#" + a[element] + "_" + id)).text());
  });
  $("#submit").val('Update');
}
async function get_balance(){
  $.getJSON('/api/balance/2018-01-01', function(data){
    t = [];
    $.each(data, function(key, val){
      t.push('<li>' + key + ': ' + val + '</li>')
    });
    $('#balance').html(t.join("")).show();
  })  
}

function delete_income(event) {
  var id;
  $('#income').hide();
  id = $($(event.target).parents('tr').find('.income_id')[0]).text();

  $.ajax({
    type: "DELETE",
    url: "/api/income",
    data: "id=" + id,
    success: function(msg){
        console.log("Data Deleted: " + msg);
    }
  });
  $($(event.target).parents('tr')).remove();
  get_balance();
}

async function c_update(url){
  if ($("#currency_refresh_img")) {
    $("#currency_refresh").hide();
  }
  $.getJSON(url, function(data){
    var items = [];
    items.push("<li><a id='currency_refresh' href='#' onClick='c_update(\"/update_rates\")'><img id='currency_refresh_img' width='10' height='10' src='/static/iconmonstr-refresh-2.svg'/></a></li>");
    $.each( data, function( key, val ) {
      if (val["default"] == "0") {
        items.push( "<li title='" + val["rate_date"] + "' id='currency_" + key + "'>" + val["title"] + ":" + val["rate"] + "</li>" );
      }
    });
    
    $("#currencies").html(items.join( "" ));
    $("#currency_refresh").show();
  })
}


</script>
{% block js %}
{% endblock %}
<body>
<ul id="currencies" class="currencies"></ul>
<ul id="balance"  class="currencies">balance here</ul>
<ul id="accounts"></ul>

<div class=page>
  <h1>E4</h1>
  <div class=metanav>
  {% if not session.logged_in %}
    <a href="{{ url_for('login') }}">log in</a>
  {% else %}
    <a href="{{ url_for('logout') }}">log out</a>
  {% endif %}
  </div>
  {% for message in get_flashed_messages() %}
    <div class=flash>{{ message }}</div>
  {% endfor %}
  {% block body %}{% endblock %}
</div>
</body>